# sample-spring

./: pom.xml
src/main/java/ar/com/tecsat/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml
src/test/java/ar/com/tecsat/: HelloControllerTests.java
